PI = 3.14159265358979
// physical parameters
MU  = 1.0                              // fluid viscosity
RHO = 1.0                                 // fluid density
L   = 4.0

// grid spacing parameters
MAX_LEVELS = 1                            // maximum number of levels in locally refined grid
REF_RATIO  = 4                            // refinement ratio between levels
NY = 32                                    // actual    number of grid cells on coarsest grid level
NX = 6*NY
End_L = L
Start_L = 0.0

// Complex Fluid parameters
FLUID_MODEL = "OLDROYDB"
CONFORMATION_TENSOR = TRUE
SQUARE_ROOT_EVOLVE  = TRUE
LOG_DETERMINANT     = TRUE
LOG_CONFORM_EVOLVE  = FALSE
CONVECTIVE_OPERATOR_TYPE     = "WAVE_PROP"
OUTPUT_CONFORMATION_TENSOR = TRUE
OUTPUT_STRESS_TENSOR = FALSE
RELAXATION_TIME = 0.7
VISCOSITY = 0.5

// solver parameters
NORMALIZE_VELOCITY = FALSE
VISCOUS_TS_TYPE = "BACKWARD_EULER"
SOLVER_TYPE        = "STAGGERED"          // the fluid solver to use (STAGGERED or COLLOCATED)
START_TIME         = 0.0e0                // initial simulation time
END_TIME           = 10                // final simulation time
GROW_DT            = 2.0e0                // growth factor for timesteps
NUM_CYCLES         = 1                    // number of cycles of fixed-point iteration
CONVECTIVE_TS_TYPE = "ADAMS_BASHFORTH"    // convective time stepping type
CONVECTIVE_OP_TYPE = "PPM"                // convective differencing discretization type
CONVECTIVE_FORM    = "ADVECTIVE"          // how to compute the convective terms
NORMALIZE_PRESSURE = FALSE                 // whether to explicitly force the pressure to have mean zero
CFL_MAX            = 0.3                  // maximum CFL number
//DT_MAX             = 0.0625/NFINEST       // maximum timestep size
DT_MAX = 0.01
VORTICITY_TAGGING  = FALSE                // whether to tag cells for refinement based on vorticity thresholds
TAG_BUFFER         = 1                    // sized of tag buffer used by grid generation algorithm
REGRID_INTERVAL    = 10000000             // effectively disable regridding
OUTPUT_U           = TRUE
OUTPUT_P           = TRUE
OUTPUT_F           = TRUE
OUTPUT_OMEGA       = TRUE
OUTPUT_DIV_U       = TRUE
ENABLE_LOGGING     = TRUE
//Advection Diffusion solver parameters
ADV_DIFF_SOLVER_TYPE = "SEMI_IMPLICIT"
ADV_DIFF_NUM_CYCLES = 2
ADV_DIFF_CONVECTIVE_OP_TYPE = "PPM"
ADV_DIFF_CONVECTIVE_TS_TYPE = "TRAPEZOIDAL_RULE"
ADV_DIFF_CONVECTIVE_FORM = "ADVECTIVE"

// collocated solver parameters
PROJECTION_METHOD_TYPE = "PRESSURE_UPDATE"
SECOND_ORDER_PRESSURE_UPDATE = TRUE
P = "1.0"

// Inlet conditions
TT_XX_i = "1.0"
TT_YY_i = "1.0"
TT_XY_i = "0"
U_i = "X_1*(4.0-X_1)"
V_i = "0.0"

// Outlet conditions
TT_XX_o = "1.0"
TT_YY_o = "1.0"
TT_XY_o = "1.0"
U_o = "if(X_1 > 1.0 && X_1 < 3.0, (X_1-1.0)*(3.0-X_1), 0.0)"
V_o = "0.0"

N_values {
 Wi = "0.5"
 N = "064"
}

asdfComplexFluid {
InitialConditions{
 function_0 = "1.0"
 function_1 = "1.0"
 function_2 = "0.0"
}
ExtraStressBoundaryConditions_0 {
   nu = MU/RHO

   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "0.0"
   acoef_function_3 = "0.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "1.0"
   bcoef_function_3 = "1.0"

   gcoef_function_0 = TT_XX_i
   gcoef_function_1 = TT_XX_o
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}
ExtraStressBoundaryConditions_1 {
   nu = MU/RHO

   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "0.0"
   acoef_function_3 = "0.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "1.0"
   bcoef_function_3 = "1.0"

   gcoef_function_0 = TT_YY_i
   gcoef_function_1 = TT_YY_o
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}
ExtraStressBoundaryConditions_2 {
   nu = MU/RHO

   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "0.0"
   acoef_function_3 = "0.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "1.0"
   bcoef_function_3 = "1.0"

   gcoef_function_0 = TT_XY_i
   gcoef_function_1 = TT_XY_o
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}
 
relaxation_time = RELAXATION_TIME
viscosity = VISCOSITY
fluid_model         = FLUID_MODEL
conformation_tensor = CONFORMATION_TENSOR
square_root_evolve  = SQUARE_ROOT_EVOLVE
log_determinant     = LOG_DETERMINANT
log_conform_evolve  = LOG_CONFORM_EVOLVE
convective_operator_type     = CONVECTIVE_OPERATOR_TYPE
output_stress_tensor = OUTPUT_STRESS_TENSOR
output_conformation_tensor = OUTPUT_CONFORMATION_TENSOR
}

VelocityInitialConditions {
   mu = MU
   function_0 = "if(X_0 < 20.0, X_1*(4.0-X_1), if(X_1 > 1.0 && X_1 < 3.0, (X_1-1.0)*(3.0-X_1), 0.0))"
   function_1 = "0.0"
}

VelocityBcCoefs_0 {
   nu = MU/RHO

   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"

   gcoef_function_0 = U_i
   gcoef_function_1 = U_o
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

VelocityBcCoefs_1 {
   nu = MU/RHO

   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"

   gcoef_function_0 = V_i
   gcoef_function_1 = V_o
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

PressureInitialConditions {
   nu = MU/RHO
   function = "0"
}

INSCollocatedHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   num_cycles                    = NUM_CYCLES
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT_MAX
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_rel_thresh          = 0.25,0.125
   tag_buffer                    = TAG_BUFFER
   regrid_interval               = REGRID_INTERVAL
   output_U                      = OUTPUT_U
   output_P                      = OUTPUT_P
   output_F                      = OUTPUT_F
   output_Omega                  = OUTPUT_OMEGA
   output_Div_U                  = OUTPUT_DIV_U
   enable_logging                = ENABLE_LOGGING
   projection_method_type        = PROJECTION_METHOD_TYPE
   use_2nd_order_pressure_update = SECOND_ORDER_PRESSURE_UPDATE

   velocity_solver_type = "PETSC_KRYLOV_SOLVER"
   velocity_precond_type = "POINT_RELAXATION_FAC_PRECONDITIONER"
   velocity_solver_db {
      ksp_type = "fgmres"
   }
   velocity_precond_db {
      num_pre_sweeps  = 0
      num_post_sweeps = 3
      prolongation_method = "LINEAR_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      coarse_solver_type  = "HYPRE_LEVEL_SOLVER"
      coarse_solver_rel_residual_tol = 1.0e-12
      coarse_solver_abs_residual_tol = 1.0e-50
      coarse_solver_max_iterations = 1
      coarse_solver_db {
         solver_type          = "PFMG"
         num_pre_relax_steps  = 0
         num_post_relax_steps = 3
         enable_logging       = FALSE
      }
   }

   pressure_solver_type = "PETSC_KRYLOV_SOLVER"
   pressure_precond_type = "POINT_RELAXATION_FAC_PRECONDITIONER"
   pressure_solver_db {
      ksp_type = "fgmres"
   }
   pressure_precond_db {
      num_pre_sweeps  = 0
      num_post_sweeps = 3
      prolongation_method = "LINEAR_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      coarse_solver_type  = "HYPRE_LEVEL_SOLVER"
      coarse_solver_rel_residual_tol = 1.0e-12
      coarse_solver_abs_residual_tol = 1.0e-50
      coarse_solver_max_iterations = 1
      coarse_solver_db {
         solver_type          = "PFMG"
         num_pre_relax_steps  = 0
         num_post_relax_steps = 3
         enable_logging       = FALSE
      }
   }

   regrid_projection_solver_type = "PETSC_KRYLOV_SOLVER"
   regrid_projection_precond_type = "POINT_RELAXATION_FAC_PRECONDITIONER"
   regrid_projection_solver_db {
      ksp_type = "fgmres"
   }
   regrid_projection_precond_db {
      num_pre_sweeps  = 0
      num_post_sweeps = 3
      prolongation_method = "LINEAR_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      coarse_solver_type  = "HYPRE_LEVEL_SOLVER"
      coarse_solver_rel_residual_tol = 1.0e-12
      coarse_solver_abs_residual_tol = 1.0e-50
      coarse_solver_max_iterations = 1
      coarse_solver_db {
         solver_type          = "PFMG"
         num_pre_relax_steps  = 0
         num_post_relax_steps = 3
         enable_logging       = FALSE
      }
   }
}

INSStaggeredHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   viscous_time_stepping_type    = VISCOUS_TS_TYPE
   num_cycles                    = NUM_CYCLES
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_velocity            = NORMALIZE_VELOCITY
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT_MAX
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_rel_thresh          = 0.25,0.125
   tag_buffer                    = TAG_BUFFER
   regrid_interval               = REGRID_INTERVAL
   output_U                      = OUTPUT_U
   output_P                      = OUTPUT_P
   output_F                      = OUTPUT_F
   output_Omega                  = OUTPUT_OMEGA
   output_Div_U                  = OUTPUT_DIV_U
   enable_logging                = ENABLE_LOGGING

   stokes_solver_type = "PETSC_KRYLOV_SOLVER"
   stokes_precond_type = "PROJECTION_PRECONDITIONER"
   stokes_solver_db {
      ksp_type = "fgmres"
   }

   velocity_solver_type = "PETSC_KRYLOV_SOLVER"
   velocity_precond_type = "POINT_RELAXATION_FAC_PRECONDITIONER"
   velocity_solver_db {
      ksp_type = "richardson"
      max_iterations = 1
   }
   velocity_precond_db {
      num_pre_sweeps  = 0
      num_post_sweeps = 3
      prolongation_method = "CONSTANT_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      coarse_solver_type  = "HYPRE_LEVEL_SOLVER"
      coarse_solver_rel_residual_tol = 1.0e-12
      coarse_solver_abs_residual_tol = 1.0e-50
      coarse_solver_max_iterations = 1
      coarse_solver_db {
         solver_type          = "Split"
         split_solver_type    = "PFMG"
         enable_logging       = FALSE
      }
   }

   pressure_solver_type = "PETSC_KRYLOV_SOLVER"
   pressure_precond_type = "POINT_RELAXATION_FAC_PRECONDITIONER"
   pressure_solver_db {
      ksp_type = "richardson"
      max_iterations = 1
   }
   pressure_precond_db {
      num_pre_sweeps  = 0
      num_post_sweeps = 3
      prolongation_method = "LINEAR_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      coarse_solver_type  = "HYPRE_LEVEL_SOLVER"
      coarse_solver_rel_residual_tol = 1.0e-12
      coarse_solver_abs_residual_tol = 1.0e-50
      coarse_solver_max_iterations = 1
      coarse_solver_db {
         solver_type          = "PFMG"
         num_pre_relax_steps  = 0
         num_post_relax_steps = 3
         enable_logging       = FALSE
      }
   }

   regrid_projection_solver_type = "PETSC_KRYLOV_SOLVER"
   regrid_projection_precond_type = "POINT_RELAXATION_FAC_PRECONDITIONER"
   regrid_projection_solver_db {
      ksp_type = "fgmres"
   }
   regrid_projection_precond_db {
      num_pre_sweeps  = 0
      num_post_sweeps = 3
      prolongation_method = "LINEAR_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      coarse_solver_type  = "HYPRE_LEVEL_SOLVER"
      coarse_solver_rel_residual_tol = 1.0e-12
      coarse_solver_abs_residual_tol = 1.0e-50
      coarse_solver_max_iterations = 1
      coarse_solver_db {
         solver_type          = "PFMG"
         num_pre_relax_steps  = 0
         num_post_relax_steps = 3
         enable_logging       = FALSE
      }
   }
}

Main {
   solver_type = SOLVER_TYPE

// log file parameters
   log_file_name               = "INS2d.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt"
   viz_dump_interval           = 1
   viz_dump_dirname            = "visit"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = 0
   restart_dump_dirname        = "restart_INS2d"

// timer dump parameters
   timer_dump_interval         = 0
}

CartesianGeometry {
   domain_boxes = [ (0,0),(NX/2 - 1,NY - 1)],[(NX/2, NY/4),(NX - 1, 3*NY/4 - 1) ]
   x_lo = Start_L, Start_L
   x_up = 6*End_L,End_L
   periodic_dimension = 0,0
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO
      level_2 = REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO
   }
   largest_patch_size {
      level_0 = 512,512  // all finer levels will use same values as level_0
   }
   smallest_patch_size {
      level_0 =   4,  4  // all finer levels will use same values as level_0
   }
   efficiency_tolerance = 0.85e0  // min % of tag cells in new patch level
   combine_efficiency   = 0.85e0  // chop box if sum of volumes of smaller boxes < efficiency * vol of large box
}

StandardTagAndInitialize {
   tagging_method = "REFINE_BOXES"
   RefineBoxes {
//    level_0 = [((REF_RATIO^0)*N/4 + 0,(REF_RATIO^0)*N/4 + 0),(3*(REF_RATIO^0)*N/4 - 1,3*(REF_RATIO^0)*N/4 - 1)]
//    level_0 = [(0,0),(N/2 - 1,N/2 - 1)]
//      level_0 = [( N/4,N/4 ),( 3*N/4 - 1,N/2 - 1 )],[( N/4,N/2 ),( N/2 - 1,3*N/4 - 1 )]
   }
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = FALSE
   print_total     = TRUE
   print_threshold = 0.1
   timer_list      = "IBAMR::*::*","IBTK::*::*","*::*::*"
}
AdvDiffSemiImplicitHierarchyIntegrator {
 start_time = START_TIME
 end_time = END_TIME
 grow_dt = GROW_DT
 num_cycles = ADV_DIFF_NUM_CYCLES
 convective_time_stepping_type = ADV_DIFF_CONVECTIVE_TS_TYPE
 convective_op_type = ADV_DIFF_CONVECTIVE_OP_TYPE
 convective_difference_form = ADV_DIFF_CONVECTIVE_FORM
 cfl = CFL_MAX
 dt_max = DT_MAX
 tag_buffer = TAG_BUFFER
 enable_logging = ENABLE_LOGGING
}
